{
  "name": "avlweather",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "check": "node --check lib/forecast/config.js && node --check lib/forecast/store.js && node --check lib/forecast/sources.js && node --check lib/forecast/generate.js && node --check lib/forecast/validate.js && node --check lib/forecast/service.js && node --check lib/api-routes/forecast/automatic.js"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "geotiff": "^3.0.5",
    "jpeg-js": "^0.4.4",
    "omggif": "^1.0.10",
    "rss-parser": "latest",
    "web-push": "^3.6.7"
  }
}
